@tweetborder: #F0F0F0;
@tweettimecolor: #AAAAAA;
@acolor: #00BBFF;
@bodybg: #333333;

body,h1,h2,h3,p,quote,small,form,input,ul,li,ol,label{
    margin:0px;
    padding:0px;
    background: @bodybg;
}

.tweet{
    padding:5px;
    margin:0 8px 8px;
    
    border:1px solid @tweetborder;
    background:url(img/transparent.png);
    
    width:auto;
    overflow:hidden;

    .time{
        float:left;
        text-transform:uppercase;
        font-size:10px;
        color:@tweettimecolor;
        white-space:nowrap;
    }

    .txt{
        clear:both;
    }
}

a, a:visited {
    color:@acolor;
    text-decoration:none;
    outline:none;

    &:hover{
        text-decoration:underline;
    }
}

#main{
    margin:40px auto;
    text-align:center;
    width:420px;
    color:white;
    font-size:13px;
    font-family:Arial, Helvetica, sans-serif;
}

h1{
    color:white;
    font-size:36px;
    font-weight: normal;
    font-family:"Trebuchet MS",Arial, Helvetica, sans-serif;
}